# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://neagsfrqzczbuecdpkww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWdzZnJxemN6YnVlY2Rwa3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjQzMzksImV4cCI6MjA2NzEwMDMzOX0.ubhvqtorjXB3j9Kvi2mucXrnsJXtbn4LYpD4XnFoo1U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWdzZnJxemN6YnVlY2Rwa3d3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUyNDMzOSwiZXhwIjoyMDY3MTAwMzM5fQ.SjnMG_Un3gRaFKMasoJUOk3XHtIxFupZa38lK8ylZP0

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtY3JhYi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8DQj4E6h2PyWiGWVBeqMLvBUTnEyEqQicm2e5QUt9O
CLERK_API_URL=https://api.clerk.com

# Other common Next.js environment variables
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/New_York
NEXT_PUBLIC_SITE_URL=https://loconomy.com
