# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtY3JhYi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8DQj4E6h2PyWiGWVBeqMLvBUTnEyEqQicm2e5QUt9O
CLERK_API_URL=https://api.clerk.com

# Add other environment variables as needed
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
